{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiContext": "Data Source=(localdb)\\localdb;Initial Catalog=MiniProject_API;Integrated Security=True;"
  }
}